<!DOCTYPE html>
<html>
    <head>
        <title>arreglo de meses</title>
        <link href="estilos.css" rel="stylesheet">
    </head>
    <body>
    <script type="text/javascript">
    var meses= ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
    for(conteo=0;conteo<12;conteo++){
       alert("los meses del año son:"+meses[conteo]);
    }
    </script>
    </body>
</html>