<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


      
    let octal = prompt("ingrese un numero base 8");
    document.write(octal);
    let octalEnDecimal = parseInt(octal, 8); // La base es 8
    console.log("El número octal %s en decimal es %s", octal, octalEnDecimal);
    alert(octalEnDecimal);
    

    </script>

</body>
</html>