<html>
    <head>
        <title>Document</title>
    </head>
    <body>
    <fieldset class="letras">
        <legend>Operaciones Aritmeticas</legend>
        <label for="">Primer Nuermo:</label>
        <input type="text" id="txtN1">
        <br><br>
        <label for="">Seungo Numero:</label>
        <input type="text" id="txtN2">
        <br><br>
        <input type="button" onclick="FuncionSumar();" value="Suma" class="botn">
        <input type="button" onclick="FuncionRestar();" value="Resta" class="botn">
        <input type="button" onclick="FuncionMultiplicar();" value="Multiplica" class="botn">
        <input type="button" onclick="FuncionDividir();" value="Dividi" class="botn">
        <link rel="stylesheet" href="estilos.css">
        <script src="Apli.js"></script>
    </fieldset>
    </body>

</html>